[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/custom-addons

data_dir = /var/lib/odoo

db_host = 103.167.198.18
db_port = 5432
db_user = tienhung
db_password = tienhung-admin@admin.com
db_name = tienhung

workers = 8
limit_memory_hard = 8192000000  
limit_memory_soft = 6144000000  
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

http_port = 8069
proxy_mode = True

log_level = info
logfile = /var/log/odoo/odoo.log

max_cron_threads = 4
gevent_port = 8080
websocket_keep_alive_timeout = 3600
